<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
        <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>

        .main {
        width:100%;
        height: 800px; 
        background-image: url(images/webbgpic.jpg);
        background-position: center;
        background-size: cover;
        padding:10px 10px;
        position:relative ;
        }
        nav{
            padding: 10px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        nav ul li{
            display:inline-block;
            list-style: none;
            margin: 10px 15px;
        }
        nav li a {
            text-decoration: none;
            color: #333;
            font-weight: 400;
        }
        .content{
            margin-top: 8px;
            max-width: 575px;
            margin-left: 50px;
            
        }
        .content h1{
            font-size: 65px;
            color: #333;
            margin-left: 50px;
        }
        .content p{
   margin: 10px;
   font-size: 45px;
   color: #222;
   margin-left: 50px;
   animation-delay: 0.5s;
        }
.img{
    width: 250px;
    position: absolute;
    right: 10%;
    bottom: 0px;
}
.img.anime{
    animation-delay: 0.5s;
        
}
.anime{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}
button.anime{
    animation-delay: 0.5s;
          
}

@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

    </style>
    </head>
    <body>
     <div class="main">
        <nav>
        <h2 ><b>Fashion</b></h2>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy</a></li>

         </ul>
         <div>
            <button class="btn btn-success"> Login</button>
            <button class="btn btn-danger "> Download App</button>
         </div>
        </nav>
        <div class="content">
            <h1  class="anime"><br>TRENDS</h1>
            <p class="anime">Get up to 30% off <br> New Arrivals</p>
            <button  class="btn btn-danger anime ms-5">Shop now</button>
        </div>
    
        <img class="img anime " src="../public/images/webfash.jfif">
    
     </div>
    </body>
</html>
